{
  "name": "Journaling Guru",
  "short_name": "Journaling Guru",
  "description": "Your daily journal — written or spoken — with AI reflections.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f1ed",
  "theme_color": "#f8f1ed",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
